https://github.com/suriyabalu1220/Assignment1_Apr

## **Folder Structure**

Assignment-1/
│
├── Logistic Regression.py # Code for Logistic Regression model
├── LDA.py # Code for Linear Discriminant Analysis
├── outputs/ # Output folder for Logistic Regression
│ ├── confusion_matrix_logreg.png
│ └── roc_curve.png
│ ├── confusion_matrix_lda.png
│ └── roc_curve.png
└── README.md # Project description and instructions



---

## **Installation & Requirements**

1. Clone the repository:

```bash
git clone <your-repo-url>
cd Assignment-1

How to Run

Logistic Regression

python "Logistic Regression.py"


Outputs (confusion matrix, ROC curve, performance metrics) are saved in outputs_logreg/.

Linear Discriminant Analysis (LDA)

python LDA.py


Outputs (confusion matrix, ROC curve, performance metrics) are saved in outputs_lda/.



Results Overview
Model	Accuracy	Precision	Recall	F1-Score	AUC-ROC
Logistic Regression	0.8654	0.4517	0.9116	0.6041	0.9438
Linear Discriminant Analysis (LDA)	0.9137	0.6492	0.5086	0.5704	0.9403

Outputs

Confusion matrix and ROC curve images are saved in their respective output folders.


Terminal prints performance metrics for each model.
